<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Menu de Navegação</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="menu">
        <a href="main.html" class="active">Início</a>
        <a href="dados.html">Dados Da Violência</a>
        <a href="medidas.html">Combate</a>
        <a href="feministas.html">Feministas Importantes</a>
        <a href="campanha.html">Campanha</a>
    </div>

    <div class="conteudo">
        <h1>Dia Internacional Para Eliminação da Violência <br> Contra as Mulheres</h1>
        <h4>25/11 Dia Laranja</h4>
        <p class="text-info recuo">25 de novembro é o Dia Internacional Pela Eliminação da Violência Contra a Mulher. A data, celebrada pela Organização das Nações Unidas (ONU), desde 1999,  presta homenagem às irmãs Patria, María Teresa e Minerva Maribal, violentamente torturadas e assassinadas, em 1960, a mando do ditador da República Dominicana Rafael Trujillo.</p>
        <p class="text-info recuo">O Dia Laranja, como também é conhecida a data, convoca à mobilização, não somente em novembro, mas também em todo dia 25, alertando para a urgente necessidade de prevenir e eliminar a violência contra as mulheres e meninas.</p>
        <h3>Justiça pela paz em casa</h3>
        <p class="text-info recuo">Durante toda esta semana, o TJMG realiza mais uma edição da campanha Justiça pela paz em casa. Além do esforço concentrado de julgamento dos casos de violência doméstica e familiar contra a mulher, estão sendo realizadas ações para dar visibilidade ao assunto e estimular a criação de medidas de prevenção e proteção. Nesta 19ª edição do evento, o TJMG assinou um acordo para a criação da Central de Monitoramento de Prevenção à Violência Doméstica e Familiar no Estado de Minas Gerais.</p>
        <img src="imagens/Dia_Laranja_Banner_Materia.png" alt="dia-laranja">
    </div>
</body>
<footer class="rodape">
    <p>&copy; 2024 Medidas de Combate à Violência - Todos os direitos reservados.</p>
    <p>Desenvolvido por Desenvolvido por João Antonio Silva Rodrigues</p>
</footer>
</html>

